# springboot-redis

./: README.md  pom.xml
src/main/java/org/com/demo/: RedisApplication.java
src/main/java/org/com/demo/config/: RedisConfig.java  RedisUtil.java  Status.java
src/main/java/org/com/demo/controller/: RedisController.java  UserEntity.java
